{
  "specName": "staff-service-assignment",
  "specType": "feature",
  "workflowType": "requirements-first",
  "createdAt": "2026-02-24",
  "status": "in_progress",
  "documents": {
    "requirements": "requirements.md",
    "design": "design.md",
    "tasks": "tasks.md"
  },
  "phases": [
    {
      "name": "Backend Model & API Updates",
      "status": "not_started",
      "tasks": ["1.1", "1.2", "1.3", "1.4", "1.5", "1.6"]
    },
    {
      "name": "Frontend Form Updates",
      "status": "in_progress",
      "tasks": ["2.1", "2.2", "2.3", "2.4", "2.5"]
    },
    {
      "name": "Data Migration",
      "status": "not_started",
      "tasks": ["3.1", "3.2", "3.3", "3.4"]
    },
    {
      "name": "Public Booking Integration",
      "status": "not_started",
      "tasks": ["4.1", "4.2", "4.3"]
    },
    {
      "name": "Testing & Validation",
      "status": "not_started",
      "tasks": ["5.1", "5.2", "5.3", "5.4"]
    },
    {
      "name": "Documentation & Deployment",
      "status": "not_started",
      "tasks": ["6.1", "6.2", "6.3", "6.4"]
    }
  ]
}
